
root struct Root {
}

//--------------------
// 服务器信息
//--------------------

struct DServer {
	DPlayer[] onlinePlayerList;
	DRoom[] roomList;
	DRoom myRoom;
}

struct DPlayer {
	String token;
	String name;
	String roomToken;
	EPlayerState state;
}

enum EPlayerState {
	Normal;
	Game;
}

struct DRoom {
	String token;
	ERoomStage state;
	bool hide;
	DPlayer[] battlePlayers;
	DPlayer[] visitPlayers;
}

enum ERoomStage {
	Normal,
	Battle,
}

//--------------------
// 对战初始化
//--------------------


struct DClientPlayerInfo {
	String token;
	String name;
}

//--------------------
// 客户端->服务器
//--------------------


struct CSCreateRoom {
}
struct CSJoinRoom {
}

// 仅用于存数据
struct DBoardInit {
	long seed;
	DHumanInit[] humanInits;
}

struct DHumanInit {
	String controllerToken;
	String heroCard;
	DStartPileDataPair[] pile;
}

struct DStartPileDataPair {
	String card;
	int count;
}

struct DHumanOper {
	EOperType type;
	long skillId;
}

enum EOperType {
	None,
	Skill,
}


