//--------------------
// 服务器信息
//--------------------

root struct Root {
	DPlayer[] onlinePlayers;
	DRoom[] rooms;
}

struct DPlayer {
	String token;
	String name;
	String roomToken;
	EPlayerState state;
}

enum EPlayerState {
	Normal;
	Game;
}

struct DRoom {
	String token;
	ERoomStage state;
	bool hide;
	DPlayer[] battlePlayers;
	DPlayer[] visitPlayers;
}

enum ERoomStage {
	Normal,
	Battle,
}

//--------------------
// 对战初始化
//--------------------

// 仅用于存数据
struct DBoardInit {
	long seed;
	DHumanInit[] humanInits;
}

struct DHumanInit {
	String controllerToken;
	DStartPileData startPileData;
}

struct DStartPileData {
	String heroCard;
	DStartPileDataPair[] pile;
}

struct DStartPileDataPair {
	String card;
	int count;
}

struct DCard {
	long id;
	EPileType pileType;
}

enum EPileType {
	None;
	HandPile; // 手牌
	DrawPile; // 牌库
}