//====================
// 服务器信息
//====================

root struct Root {
	DPlayer[] onlinePlayers;
}

struct DPlayer {
	String token;
	String name;
	String roomToken;
	int state; // 0-空闲 1-忙碌
}

struct DRoom {
	String roomToken;
	int state; // 0-normal 1-battle
	bool hide;
	DPlayer[] battlePlayers;
	DPlayer[] visitPlayers;
}

//====================
// 对战初始化
//====================

struct DBoardInit {
	long seed;
	DHumanInit[] humanInits;
}

struct DHumanInit {
	String controllerToken;
	DStartPileData startPileData;
}

struct DStartPileData {
	String heroCard;
	DStartPileDataPair[] pile;
}

struct DStartPileDataPair {
	String card;
	int count;
}

struct DCard {
	long id;
}